<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 100px;
            height: 100px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: red;
        }

        .green {
            color: greenyellow;
            background: green;
        }

        .blue {
            color: aqua;
            background: blue;
        }

        .circle {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="box green" style="font-weight: 700;">Hello</div>
    <!-- 인라인으로 설정해야 property 변경 -->

    <button id="add">클릭!</button>


    <script>
        const $box = document.querySelector(`.box`);

        $box.style.fontSize = 'italic';

        //$box.style.display='none'

        //클래스 조작
        // $box.className='box blue'; //쓰지마 불편함 일일이 class명을 다적어줘야함
        $box.classList.add('circle'); // 추가할 내용만 적으면된다.
        $box.classList.add('aaa', 'bbb', 'ccc'); //3개가 추가 
        $box.classList.remove('green') // 제거
        $box.classList.remove('aaa', 'ccc')

        $box.classList.add('green');
        $box.classList.replace('green', 'blue') //변경replace(old,new)

        //클래스 존재 유무확인

        console.log($box.classList.contains('box'));
        console.log($box.classList.contains('apple'));

        // toggle : 현재 해당클래스가 없으면 추가
        //          있으면 지움

        $box.classList.toggle('circle');
        $box.classList.toggle('circle');


        const $btn = document.getElementById('add')

        $btn.onclick = e => {
            // $box.classList.toggle('circle')
            const CLASSNAME = 'circle';
            if ($box.classList.contains(CLASSNAME)) {
                $box.classList.remove(CLASSNAME)
            } else
                $box.classList.add(CLASSNAME)
        };
    </script>
</body>

</html>